<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Payment Form</title>
    <style>
        body{
            margin: 50px 100px 10px 300px;  
            height: 18cm;
            width: 15cm;
            border-style:groove;
            background-size:35cm ;
            background-image: url("pay.jpg") ;
            background-repeat: no-repeat;
        }
        
           
         h1,h2,h3{
            text-align: center;
            text-transform: uppercase;
            padding-left: 0.5cm;
          color: rgb(248, 252, 255);
         }
       p{
        padding-left: 0.5cm;
        
       }
       
       h6{
        text-align: center;
        text-indent: 3%;
     }
    
    </style>
</head>

<body>
   <form action="">
    <h1 >Payment Form</h1> <hr >
    <h2>Contact Information</h2>
    <h6 >Requaired FIelds are followed by *</h6>
    <p>Name: * <input type="text" name="name" required></p>
     <p> 
        Gender: Male <input type="radio" name="Gender" id="Male">
                Female <input type="radio" name="Gender" id="Female">
    </p>
<p>Age: * <input type="number" name="age" id="Age"></p>
<p>Address:    <textarea name="Address" id="Address" cols="40" rows="1"></textarea></p>
<p>Email: * <input type="email" name="email" id="email" required></p>
<p>Pincode: *  <input type="number" name="pincode" id="pincode" required ></p>

<h2>Payment Information</h2>
<p>Card Type:
    <select name="card_type" id="card_type">
        <option value="">---select a Card Type--- </option>
        <option value="Visa">Visa</option>
        <option value="MAster card">Master card</option>
        <option value="Rupay">Rupay</option>
        
    </select>
</p>
<p>
    Card number: * <input type="number" name="card_number" id="card_number" required>
</p>
<p>Expiration Date: * <input type="date" name="exp_date" id="exp_date" required>
</p>
<p>CVV : <input type="password" name="cvv" id="cvv"></p>
 <h3><input type="submit" value="submit"  ></h3>
 </form> 
</body>
</html>